# Wallet

Wallet_program/: Dockerfile  docker-compose.yml  pom.xml
Wallet_program/src/main/java/com/example/Wallet_program/: WalletProgramApplication.java
Wallet_program/src/main/java/com/example/Wallet_program/controller/: GlobalExceptionHandler.java  WalletController.java
Wallet_program/src/main/java/com/example/Wallet_program/dto/: WalletDto.java
Wallet_program/src/main/java/com/example/Wallet_program/enumm/: OperationType.java
Wallet_program/src/main/java/com/example/Wallet_program/exception/: InsufficientFundsException.java  WalletNotFoundException.java
Wallet_program/src/main/java/com/example/Wallet_program/model/: Wallet.java
Wallet_program/src/main/java/com/example/Wallet_program/repository/: WalletRepository.java
Wallet_program/src/main/java/com/example/Wallet_program/service/: WalletService.java
Wallet_program/src/main/resources/: application.properties
Wallet_program/src/main/resources/liquibase/scripts/: indices.sql
Wallet_program/src/test/java/com/example/Wallet_program/: WalletProgramApplicationTests.java
Wallet_program/src/test/java/com/example/Wallet_program/controller/: WalletControllerTest.java
