spring.application.name=Wallet_program
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=RAMADAN38278857
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
